<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="test_drive API docs, for the Dart programming language.">
  <title>test_drive - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">test_drive package</li>
  </ol>
  <div class="self-name">test_drive</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <p><a href="https://classroom.github.com/a/25QNtE92"><img src="https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg" alt="Review Assignment Due Date"></a></p>
<h1 id="gympal">GymPal</h1>
<p>This project was created by James Burriss, Landon Casstevens, Brandon Plyler, Michael Gogarty, and Riley Simpson. A general description of the project is to allow users to find gym partners in their area, as well as have a fitness tracking system. There are various implementations to reach these goals. Programming Languages that this project will consist of are Dart and Flutter. Database implementation will be through Firebase. Additionally, Google Maps will be used for geo-location tracking and finding a gym. Created by James Burriss.</p>
<ul>
<li>Team Manager: Landon Casstevens</li>
<li>Lead Developer: James Burriss</li>
<li>Team Member: Riley Simpson</li>
<li>Team Member: Michael Gogarty</li>
<li>Team Member: Brandon Plyler</li>
</ul>
<h1 id="running">Running</h1>
<p>The running of this project should be ran in main.dart. The user should be able to download the application and create an account. Additionally, The user will have there own profile. Also, The user should be able to find a gym, add friends, and have a workout record. Created by James Burriss.</p>
<h1 id="implementation">Implementation</h1>
<p>Models:
Should be associated mainly with the backend, basically the computational portion. These should be associated with the models folder (lib\models).</p>
<p>Screens:
Should be associated with the screens. If a screen is to be created it should reside in the screens folder (lib\screens).</p>
<p>Created by James Burriss.</p>
<h1 id="integration-tests-for-workout-tracker">Integration Tests for Workout Tracker</h1>
<p>To run the integration tests for the workout tracker portion of the app, follow these steps.</p>
<ol>
<li>
<p>Ensure you have a working Flutter environment and your device or emulator is running.</p>
</li>
<li>
<p>Open terminal in the root of your project.</p>
</li>
<li>
<p>Run the following command to begin the integration test:</p>
<p>flutter test integration_test/user_stories_tests.dart</p>
</li>
<li>
<p>This command will run all tests defined in the user_stories_tests.dart file and provide output in the terminal.</p>
</li>
</ol>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="firebase_options">
  <span class="name"><a href="firebase_options/firebase_options-library.html">firebase_options</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">test_drive package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">test_drive</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="main/main-library.html">main</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    test_drive
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

